FVat/FVat/Views/Main/MainWindow.xaml

<Window x:Class="FVat.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FVat.Views"
        xmlns:my="clr-namespace:FVat.Views.Main"
        mc:Ignorable="d"
        Title="Fvat" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Icon="/FVat;component/Content/fvat logo.jpg"
        Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="NewVATMenuItem" Header="Nowa faktura" Click="NewVATMenuItem_Click"/>
                <MenuItem x:Name="VATEntitiesMenuItem" Header="Strony faktur" Click="VATEntitiesListMenuItem_Click" />
                <MenuItem Header="Przedmioty faktur" />
                <MenuItem x:Name="AboutMenuItem" Header="O programie" Click="AboutMenuItem_Click"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="400" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <my:VATTable Grid.Column="0" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
