FVat/FVat/Views/Main/VATEditorWindow.xaml

<Window x:Class="FVat.Views.Main.VATEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FVat.Views.Main"
        xmlns:crls="clr-namespace:FVat.Views.Controls"
        mc:Ignorable="d"
        Title="Edycja Faktury" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/FVat;component/Content/fvat logo.jpg">
    <Grid>
        <Label Content="Numer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>

        <GroupBox Header="Strony" Margin="10,64,10,0" VerticalAlignment="Top" Height="134">
            <Grid>
                <Label Content="Wystawiający" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <crls:ItemSelectControl DataContext="{Binding IssuerControlViewModel}" VerticalAlignment="Top" Margin="10,36,0,0" />
                
                <Label Content="Odbierający" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <crls:ItemSelectControl DataContext="{Binding ReceiverControlViewModel}" VerticalAlignment="Top" Margin="10,87,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
