FVat/FVat/Views/VATItems/VATItemsWindow.xaml

<Window x:Class="FVat.Views.VATItems.VATItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FVat.Views.VATItems"
        xmlns:viewModel="clr-namespace:FVat.ViewModels"
        mc:Ignorable="d"
        Title="Przedmioty Faktur" Height="450" Width="800" Icon="/FVat;component/Content/fvat logo.jpg" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:VATItemsViewModel />
    </Window.DataContext>

    <Grid>
        <DataGrid Margin="0,0,0,35" ItemsSource="{Binding ItemsList}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Nazwa" Width="2*" Binding="{Binding Name}" IsReadOnly="True" SortDirection="Ascending" />
                <DataGridTextColumn MinWidth="150" Header="J.M." Width="1*" Binding="{Binding UnitText}" IsReadOnly="True" />
                <DataGridTextColumn MinWidth="150" Header="Cena jednostkowa netto" Width="1*" Binding="{Binding PriceText}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Usuń" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="ModifyItemButton" Click="ModifyItemButton_Click" IsEnabled="{Binding IsItemSelected}" Content="Modyfikuj" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="AddNewItemButton" Click="AddNewItemButton_Click" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
