FVat/FVat/Views/VATItems/VATItemEditorWindow.xaml

<Window x:Class="FVat.Views.VATItems.VATItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FVat.Views.VATItems"
        xmlns:extensions="clr-namespace:FVat.Extensions"
        xmlns:models="clr-namespace:FVat.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Edycja Przedmiotu" Height="280" Width="600" MinWidth="300" MinHeight="280" MaxHeight="280" Icon="/FVat;component/Content/fvat logo.jpg" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
        
        <Label Content="Cena jednostkowa netto" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding UnitPrice, Mode=TwoWay}" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>

        <Label Content="Jednoska Miary" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,122,10,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type models:Unit}}}"
                  SelectedItem="{Binding Unit, Mode=TwoWay}" />

        <Label Content="Stawka VAT" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,153,10,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type models:VATRate}}}"
                  SelectedItem="{Binding VATRate, Mode=TwoWay}" />

        <Button x:Name="SaveButton" Click="SaveButton_Click" Command="{Binding SaveChanges}" CommandParameter="{Binding Item}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Zapisz" Margin="0,0,10,10" Height="21" Width="126" />
    </Grid>
</Window>
