FVat/FVat/Views/VATEntities/VATEntitiesWindow.xaml

<Window x:Class="FVat.Views.VATEntities.VATEntitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FVat.Views.VATEntities"
        xmlns:viewModel="clr-namespace:FVat.ViewModels"
        mc:Ignorable="d"
        Title="Strony Faktur" Height="450" Width="800" Icon="/FVat;component/Content/fvat logo.jpg" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="200">

    <Grid>
        <DataGrid Margin="0,0,0,35" ItemsSource="{Binding ItemsList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Nazwa" Width="1*" Binding="{Binding Name}" IsReadOnly="True" SortDirection="Ascending" />
                <DataGridTextColumn MinWidth="150" Header="Adres" Width="1*" Binding="{Binding FullAddressFormatted}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Usuń" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Modyfikuj" Command="{Binding ModifyCommand}" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Dodaj" Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Wybierz" Command="{Binding ActionCommand}" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" />
    </Grid>
</Window>
